# BTAC_Automation_Helper

./: .gitignore  .project  README.md  config.properties  pom.xml  twitter4j.properties
src/main/java/automationHelper/addon/: LinkChecker.java  LinkCheckerReporting.java  PrintSampleStream.java  SocialMediaReviewExtractor.java  sendBulkMailsForTesting.java
src/main/java/automationHelper/api/: RestAssuredJsonUtils.java  RestAssuredXmlUtils.java  WiremockUtils.java
src/main/java/automationHelper/sa/: BrowserActions.java  Cryptography.java  CurrencyDateTime.java  DataStructure.java  Database.java  FilesAndFolders.java  MathOperations.java  MobileCommonMethods.java  MouseAndKeyboard.java  RandomDataGenerator.java  ReportParseGoogleUpdateForTestngReportWithoutLinks.java  SelectBrowser.java  SmsEmailNotification.java  StringManipulation.java  SystemTools.java  WebCommonMethods.java  excelCustomReportGeneration.java  launchMobileApp.java
src/main/java/automationHelper/seleniumappium/: BrowserActions.java  Cryptography.java  CurrencyDateTime.java  DataStructure.java  Database.java  FilesAndFolders.java  MathOperations.java  MobileCommonMethods.java  MouseAndKeyboard.java  RandomDataGenerator.java  ReportParseGoogleUpdateForTestngReportWithoutLinks.java  SelectBrowser.java  SmsEmailNotification.java  StringManipulation.java  SystemTools.java  WebCommonMethods.java  excelCustomReportGeneration.java  launchMobileApp.java
src/test/java/btac_automation_helper/saTests/: CryptographyTests.java  CurrencyAndDatesTests.java  DataStructureTests.java  DatabaseTests.java  FilesAndFoldersTests.java  MathOperationsTests.java  MobileCommonMethodsTests.java  RandomDataGeneratorTests.java  StringManipulationTests.java
