driverName=firefox
#############################################   Wait properties  ############################################
implicitWaitTime=10
pageLoadTimeout=15

sleepTimeMin=2000
sleepTimeMin2=5000
sleepTimeAverage=7000
sleepTimeMax=10000
sleepTimeMax2=12000




apiUrl=webservicex.net/airport.asmx/




emailExecutionFlag=true
DbDomain=production

#############################################   Email properties  ############################################
emailSubjectForJenkinsServer=BTAC_SeleniumAppiumLibrary Automation : Jenkins Server on .10 : release_v1.0
emailSubjectForQaServer=BTAC_SeleniumAppiumLibrary Automation : QA Server on .10 : release_v1.0
emailSubjectForAutomationServer=BTAC_SeleniumAppiumLibrary Automation : Automation Server on .10 : release_v1.0
emailSubjectForProductionServer=BTAC_SeleniumAppiumLibrary Automation : Production Server : release_v1.0

emailFromUser=seleniumtester12@gmail.com
emailFromPassword=testaccount12

emailToTotalCount=2
emailTo0=yash.shah.g@gmail.com
emailTo1=ys

emailBodyMessage=PFA Emailable Test Report for details...
emailAttachmentCount=1
emailAttachmentPath0=../BTAC_SeleniumAppiumLibrary/test-output/emailable-report.html
#emailAttachmentPath1=../BTAC_SeleniumAppiumLibrary/test-output/testng-results.xml

