#Possible values for 'debugEnabled' are true/false...
#Note: Make it 'True' if you get stuck in a loop of response and want to check the debug logs from Twitter...
debugEnabled=false

oauthConsumerKey=oK7Fth1qE6D2tcD50YfdbBlWT
oauthConsumerSecret=jyOHFWaUzGWsKWUEac59FrIRANOkFzlHZBdd0KZH0PpKTcyyHy
oauthAccessToken=770877913394589697-G3MkB88qklUWDvOYALBkTaOrjhPbZVc
oauthAccessTokenSecret=YFQQytUK0ha8cIIPe0O0kgzO1qvX4kgboiAraQHA21YR6

#Type '#' followed by any keyword for searching relevant tweets
#searchQuery=#selenium
#Note: If tweets returned after execution is less than count specified here, then it can be due to less actual tweets available in Twitter or Twitter API Limit  
#totalTweetsToBeExtracted=20
